{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red194\green126\blue101;\red167\green197\blue152;\red202\green202\blue202;\red23\green23\blue23;\red194\green126\blue101;
\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c80784\c56863\c47059;
\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh18060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CreateConfig.json 
\f1 \'bd\'a8\'b7\'bf\'c5\'e4\'d6\'c3\'cb\'b5\'c3\'f7
\f0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cf4 \strokec4 "159"\cf2 \strokec2 : \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0    \cf4 \strokec4 "gameName"\cf2 \strokec2 : \cf5 \strokec5 "
\f1 \'bb\'b3\'b0\'b2\'d2\'bb\'ce\'e5\'be\'c5
\f2 "\cf2 \strokec2 ,  
\f1 //\'d3\'ce\'cf\'b7\'c3\'fb\'d7\'d6
\f2 \cb1 \
\cb3 \'a0\'a0\'a0\'a0    \cf4 \strokec4 "gameIndex"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,  
\f1 //\'d4\'da\'bd\'a8\'b7\'bf\'bd\'e7\'c3\'e6\'b5\'c4\'cf\'c2\'b1\'ea
\f2 \cb1 \
\cb3 \'a0\'a0\'a0\'a0    \cf4 \strokec4 "opType"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,  
\f1 //\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd
\f2 \cb1 \
\cb3 \'a0\'a0\'a0\'a0    \cf4 \strokec4 "gameType"\cf2 \strokec2 : \cf5 \strokec5 "huaian"\cf2 \strokec2 ,  
\f1 //\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd
\f2 \cb1 \
\cb3 \'a0\'a0\'a0\'a0    \cf4 \strokec4 "roomData"\cf2 \strokec2 : \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0        \cf4 \strokec4 "radioButton"\cf2 \strokec2 : [\cb1 \
\cb3 \'a0\'a0\'a0\'a0            \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "title"\cf2 \strokec2 : \cf5 \strokec5 "
\f1 \'d3\'ce\'cf\'b7\'c8\'cb\'ca\'fd
\f2 :"\cf2 \strokec2 ,  //
\f1 \'b7\'d6\'d7\'e9\'b1\'ea\'cc\'e2
\f2 \cb1 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "defaultIndex"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,  
\f1 //\'b4\'cb\'b7\'d6\'d7\'e9\'b5\'c4\'c4\'ac\'c8\'cf\'d1\'a1\'d4\'f1\'cf\'c2\'b1\'ea
\f2 \cb1 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "showDataType"\cf2 \strokec2 :\cf5 \strokec5 "nSeats"\cf2 \strokec2 ,  
\f1 //\cf5 \strokec5 js\cf2 \strokec2 \'b7\'fe\cf5 \strokec5 \'b1\'be\'d3\'c3\'b5\'bd\'b5\'c4\cf2 \strokec2 \'ca\'fd\'be\'dd
\f2 \cb1 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "showData"\cf2 \strokec2 : [\cf5 \strokec5 "2
\f1 \'c8\'cb
\f2 "\cf2 \strokec2 , \cf5 \strokec5 "3
\f1 \'c8\'cb
\f2 "\cf2 \strokec2 , \cf5 \strokec5 "4
\f1 \'c8\'cb
\f2 "\cf2 \strokec2 ],  
\f1 //\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd
\f2 \cb1 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "transferValueData"\cf2 \strokec2 : [\cf6 \strokec6 2\cf2 \strokec2 , \cf6 \strokec6 3\cf2 \strokec2 , \cf6 \strokec6 4\cf2 \strokec2 ],  
\f1 //\'b7\'d6\'d7\'e9\'b5\'c4\'d5\'e6\'ca\'b5\'ca\'fd\'be\'dd
\f2 \cb1 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "serverDataType"\cf2 \strokec2 : \cf5 \strokec5 "nSeats"   
\f1 //\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'b5\'c4\'b2\'ce\'ca\'fd  \'c8\'e7  conf.nSeats
\f2 \cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0            \},\cb1 \
\cb3 \'a0\'a0\'a0\'a0            \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "title"\cf2 \strokec2 : \cf5 \strokec5 "
\f1 \'d3\'ce\'cf\'b7\'be\'d6\'ca\'fd
\f2 :"\cf2 \strokec2 ,  
\f1 //\cf7 \cb8 \outl0\strokewidth0 \'b7\'d6\'d7\'e9\'b1\'ea\'cc\'e2
\f2 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "defaultIndex"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,  
\f1 \cf7 \cb8 \outl0\strokewidth0 //\'b4\'cb\'b7\'d6\'d7\'e9\'b5\'c4\'c4\'ac\'c8\'cf\'d1\'a1\'d4\'f1\'cf\'c2\'b1\'ea
\f2 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "showDataType"\cf2 \strokec2 :\cf5 \strokec5 "jushuxuanze"\cf2 \strokec2 ,  
\f1 \cf9 \cb8 \outl0\strokewidth0 js\cf7 \cb8 \'b7\'fe\cf9 \cb8 \'b1\'be\'d3\'c3\'b5\'bd\'b5\'c4\cf7 \cb8 \'ca\'fd\'be\'dd
\f2 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "showData"\cf2 \strokec2 : [    
\f1 \cf7 \cb8 \outl0\strokewidth0 //\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd
\f2 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0                    \{\cf4 \strokec4 "content"\cf2 \strokec2 : \cf5 \strokec5 "4
\f1 \'be\'d6
\f2 "\cf2 \strokec2 , \cf4 \strokec4 "number"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 \},  number 
\f1 \'bd\'e7\'c3\'e6\'c0\'ef\'ba\'f3\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'b1\'ea
\f2   
\f1 \'c8\'e7 \'b7\'bf\'bf\'a83
\f2 \cb1 \
\cb3 \'a0\'a0\'a0\'a0                    \{\cf4 \strokec4 "content"\cf2 \strokec2 : \cf5 \strokec5 "8
\f1 \'be\'d6
\f2 "\cf2 \strokec2 , \cf4 \strokec4 "number"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 \},\cb1 \
\cb3 \'a0\'a0\'a0\'a0                    \{\cf4 \strokec4 "content"\cf2 \strokec2 : \cf5 \strokec5 "12
\f1 \'be\'d6
\f2 "\cf2 \strokec2 , \cf4 \strokec4 "number"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 \}\cb1 \
\cb3 \'a0\'a0\'a0\'a0                ],\cb1 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "transferValueData"\cf2 \strokec2 : [\cf6 \strokec6 4\cf2 \strokec2 , \cf6 \strokec6 8\cf2 \strokec2 , \cf6 \strokec6 12\cf2 \strokec2 ],  
\f1 \cf7 \cb8 \outl0\strokewidth0 //\'b7\'d6\'d7\'e9\'b5\'c4\'d5\'e6\'ca\'b5\'ca\'fd\'be\'dd
\f2 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "serverDataType"\cf2 \strokec2 : \cf5 \strokec5 "maxGames"  
\f1 \cf9 \cb8 \outl0\strokewidth0 //\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'b5\'c4\'b2\'ce\'ca\'fd  \'c8\'e7  conf. 
\f2 \cf9 \cb8 maxGames\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0            \},\cb1 \
\cb3 \'a0\'a0\'a0\'a0            \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 "title"\cf2 \strokec2 : \cf5 \strokec5 "
\f1 \'b7\'ad\'c5\'c6\'d5\'c5\'ca\'fd
\f2 :"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 "isRealValue"\cf2 \strokec2 :\cf10 \strokec10 true\cf2 \strokec2 ,    
\f1 //\'ca\'c7\'b7\'f1\'d3\'c3\'d5\'e6\'ca\'b5\'d6\'b5\'b4\'ab\'cb\'cd   \'c8\'e7\'b9\'fb\'c3\'bb\'d0\'b4\'b4\'cb\'d6\'b5\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aafalse
\f2 \cb1 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "defaultIndex"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "showDataType"\cf2 \strokec2 :\cf5 \strokec5 "fanpai"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "showData"\cf2 \strokec2 : [\cf5 \strokec5 "
\f1 \'b7\'ad
\f2 2
\f1 \'d5\'c5\'c5\'c6
\f2 "\cf2 \strokec2 , \cf5 \strokec5 "
\f1 \'b7\'ad
\f2 4
\f1 \'d5\'c5\'c5\'c6
\f2 "\cf2 \strokec2 , \cf5 \strokec5 "
\f1 \'b7\'ad
\f2 6
\f1 \'d5\'c5\'c5\'c6
\f2 "\cf2 \strokec2 ],\cb1 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "transferValueData"\cf2 \strokec2 : [\cf6 \strokec6 2\cf2 \strokec2 , \cf6 \strokec6 4\cf2 \strokec2 , \cf6 \strokec6 6\cf2 \strokec2 ],\cb1 \
\cb3 \'a0\'a0\'a0\'a0                \cf4 \strokec4 "serverDataType"\cf2 \strokec2 : \cf5 \strokec5 "fanpai"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0            \}\cb1 \
\cb3 \'a0\'a0\'a0\'a0        ],\cb1 \
\cb3 \'a0\'a0\'a0\'a0        \cf4 \strokec4 "checkBox"\cf2 \strokec2 : \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0            \cf4 \strokec4 "title"\cf2 \strokec2 : \cf5 \strokec5 "
\f1 \'c6\'e4\'cb\'fb\'cd\'e6\'b7\'a8
\f2 :"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0            \cf4 \strokec4 "checkData"\cf2 \strokec2 : [\cb1 \
\cb3 \'a0\'a0\'a0\'a0                \{\cf4 \strokec4 "showDataType"\cf2 \strokec2 :\cf5 \strokec5 "fangzuobi"\cf2 \strokec2 ,\cf4 \strokec4 "defaultIndex"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 , \cf4 \strokec4 "content"\cf2 \strokec2 : \cf5 \strokec5 "
\f1 \'bf\'aa\'c6\'f4
\f2 GPS"\cf2 \strokec2 , \cf4 \strokec4 "transferValueData"\cf2 \strokec2 : [\cf10 \strokec10 true\cf2 \strokec2 , \cf10 \strokec10 false\cf2 \strokec2 ], \cf4 \strokec4 "serverDataType"\cf2 \strokec2 : \cf5 \strokec5 "fangzuobi"\cf2 \strokec2 \}\cb1 \
\cb3 \'a0\'a0\'a0\'a0            ]\cb1 \
\cb3 \'a0\'a0\'a0\'a0        \},\cb1 \
\cb3 \'a0\'a0\'a0\'a0        \cf4 \strokec4 "other"\cf2 \strokec2 : \{  //
\f1 \'b2\'bb\'d4\'da\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'b5\'c4\'c6\'e4\'cb\'fc\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ab\'cb\'cd\'b5\'c4\'b2\'ce\'ca\'fd
\f2 \cb1 \
\cb3 \'a0\'a0\'a0\'a0        \'a0\'a0\'a0\'a0\cf4 \strokec4 "chi"\cf2 \strokec2 : \cf10 \strokec10 false\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0        \'a0\'a0\'a0\'a0\cf4 \strokec4 "daifeng"\cf2 \strokec2 : \cf10 \strokec10 false\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0        \'a0\'a0\'a0\'a0\cf4 \strokec4 "daihun"\cf2 \strokec2 : \cf10 \strokec10 true\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0        \'a0\'a0\'a0\'a0\cf4 \strokec4 "hupaiType"\cf2 \strokec2 : \cf10 \strokec10 true\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0        \'a0\'a0\'a0\'a0\cf4 \strokec4 "baoting"\cf2 \strokec2 : \cf10 \strokec10 false\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0        \'a0\'a0\'a0\'a0\cf4 \strokec4 "hzhg"\cf2 \strokec2 : \cf10 \strokec10 true\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0        \'a0\'a0\'a0\'a0\cf4 \strokec4 "ypdx"\cf2 \strokec2 : \cf10 \strokec10 false\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0        \'a0\'a0\'a0\'a0\cf4 \strokec4 "paoType"\cf2 \strokec2 : \cf10 \strokec10 true\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0        \'a0\'a0\'a0\'a0\cf4 \strokec4 "reset_count"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0        \}\cb1 \
\cb3 \'a0\'a0\'a0\'a0        \cb1 \
\cb3 \'a0\'a0\'a0\'a0    \}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\},\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}