{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red194\green126\blue101;\red70\green137\blue204;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29380\viewh13740\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
GameConfig.json   \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'cb\'b5\'c3\'f7
\f1 \
\
    \cf4 "FileNameRules"\cf2 :\{  
\f0 //\'cb\'b5\'c3\'f7\'d0\'d4\'a3\'ac\'bd\'c5\'b1\'be\'d6\'d0\'ce\'de\'d3\'c3
\f1 \cb1 \
\cb3         \cf4 "cnName"\cf2 :\cf5 "
\f0 \'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2
\f1 "\cf2 ,\cb1 \
\cb3         \cf4 "Rules"\cf2 :\cf5 "game_language_sex_fileName"  //
\f0 \'d3\'ce\'cf\'b7\'c7\'b0\'d7\'ba  \'d3\'ef\'d1\'d4\'a1\'be
\f1 "universal"\cf2 ,\cf5 "mandarin"\cf2 ,\cf5 "dialect"
\f0 \'a1\'bf \'d0\'d4\'b1\'f0 \'a1\'beMan,WoMan\'a1\'bf\'ce\'c4\'bc\'fe\'c3\'fb
\f1 \cf2 \cb1 \
\cb3     \},\
\
\cf4 "allGameName"\cf2 :[\cf5 "ddz"\cf2 ,\cf5 "zhuolu"\cf2 ,\cf5 "huaian"\cf2 ,\cf5 "tuidaohu"\cf2 ,\cf5 "shanxi"\cf2 ,\cf5 "taikang"\cf2 ,\cf5 "pdk"\cf2 ,\cf5 "erwuba"\cf2 ], 
\f0 //\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'ce\'cf\'b7\'a3\'ac\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7game\'cf\'e0\'cd\'ac\
\

\f1 \cb1 \
\cb3   \cf4 "ddz"\cf2 : \{  
\f0 //\'d3\'eb\'b7\'fe\'ce\'f1game\'cf\'e0\'cd\'ac
\f1 \cb1 \
\cb3         \cf4 "Server"\cf2 : \cf5 "192.168.1.111"\cf2 ,  
\f0 //\'d4\'dd\'ce\'de\'d3\'c3
\f1 \cb1 \
\cb3         \cf4 "Port"\cf2 : \cf5 "2037"\cf2 ,  
\f0 //\'d4\'dd\'ce\'de\'d3\'c3
\f1 \cb1 \
\cb3         \cf4 "cnName"\cf2 : \cf5 "
\f0 \'b6\'b7\'b5\'d8\'d6\'f7
\f1 "\cf2 ,\cb1 \
\cb3         \cf4 "Socket"\cf2 : \cf5 "net_hall.js"\cf2 ,  
\f0 //\'d4\'dd\'ce\'de\'d3\'c3
\f1 \cb1 \
\cb3         \cf4 "NetMgr"\cf2 : \cf5 "ddzNetMgr"\cf2 ,  
\f0 //NetMgr\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'eb\'ce\'c4\'bc\'fe\'c3\'fb\'cf\'e0\'cd\'ac
\f1 \cb1 \
\cb3         \cf4 "languageInterface"\cf2 :\cf5 "2"\cf2 ,  
\f0 //\'d3\'ce\'cf\'b7\'c0\'ef\'b5\'c4\'c5\'e4\'d6\'c3\'bd\'e7\'c3\'e6\'a3\'ac 0  \'d2\'f4\'c0\'d6\'a3\'ac\'d2\'f4\'d0\'a7\'a3\'ac\'d7\'c0\'b2\'bc    1\'a3\'ac\'d2\'f4\'c0\'d6\'a3\'ac\'d2\'f4\'d0\'a7\'a3\'ac\'d7\'c0\'c3\'e6\'a3\'ac\'d3\'ef\'d1\'d4   2\'a3\'ac\'d2\'f4\'c0\'d6\'a3\'ac\'d2\'f4\'d0\'a7
\f1 \cb1 \
\cb3         \cf4 "PrefaxName"\cf2 : \cf5 "ddz_"\cf2 ,  
\f0 //\'ce\'c4\'bc\'fe\'c7\'b0\'d7\'ba\'c3\'fb\'b3\'c6\'a3\'ac\'d3\'eb\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'cf\'e0\'cd\'ac
\f1 \cb1 \
\
\cb3         \cf4 "Fire"\cf2 :\{\cb1 \
\cb3             \cf4 "3"\cf2 :\cf5 "pkgame"  
\f0 //\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0  3\'c8\'cb\'d3\'c3pkgame  \'d3\'eb\'b3\'a1\'be\'b0\'c3\'fb\'cf\'e0\'cd\'ac
\f1 \cf2 \cb1 \
\cb3         \},          \cb1 \
\cb3        \cb1 \
\cb3         \cf4 "ReConnect"\cf2 : \cf5 "hallReconnect.js"\cf2 ,  
\f0 //\'d4\'dd\'ce\'de\'d3\'c3
\f1 \cb1 \
\
\cb3         \cf4 "wanfa10"\cf2 : \{  
\f0 //wanfa+opType    //\'c8\'a1\'b5\'c3conf\'ba\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'c0\'ef\'b5\'c4\'b6\'bc\'bd\'ab\'cf\'d4\'ca\'be\'c4\'ac\'c8\'cf\'cd\'e6\'b7\'a8 
\f1 \cb1 \
\cb3             \cf4 "gameName"\cf2 : \cf5 "
\f0 \'b6\'b7\'b5\'d8\'d6\'f7\'cd\'e6\'b7\'a8
\f1 "\cf2 ,  \cb1 \
\cb3             \cf4 "nSeats"\cf2 : \cf6 false\cf2 ,  
\f0 //  false\'d2\'d4\'d5\'e6\'ca\'b5\'d6\'b5\'b4\'ab\'b5\'dd    true\'d2\'d4\'cf\'c2\'b1\'ea\'b4\'ab\'b5\'dd
\f1 \cb1 \
\cb3             \cf4 "maxGames"\cf2 :\cf6 false\cf2 ,\cb1 \
\cb3             \cf4 "zhafengding"\cf2 : \cf6 false\cf2 ,\cb1 \
\cb3             \cf4 "daiti"\cf2 : \cf6 true\cf2 ,\cb1 \
\cb3             \cf4 "fangzuobi"\cf2 : \cf6 true\cf2 \cb1 \
\cb3            \cb1 \
\cb3         \},\cb1 \
\cb3         \cf4 "map10\'94\cf2 :\{
\f0 //map+opType  \'b6\'d4\'c9\'cf\'c3\'e6\'b5\'c4\'cb\'b5\'c3\'f7
\f1 \cb1 \
\cb3             \cf4 "nSeats"\cf2 :\{\cb1 \
\cb3                 \cf4 "key"\cf2 :[\cf7 0\cf2 ,\cf7 1\cf2 ,\cf7 2\cf2 ],\cb1 \
\cb3                 \cf4 "value"\cf2 :[\cf7 3\cf2 ,\cf7 4\cf2 ,\cf7 5\cf2 ],\cb1 \
\cb3                 \cf4 "desc"\cf2 :[\cf5 "3
\f0 \'c8\'cb
\f1 "\cf2 ,\cf5 "4
\f0 \'c8\'cb
\f1 "\cf2 ,\cf5 "5
\f0 \'c8\'cb
\f1 "\cf2 ]\cb1 \
\cb3             \},\cb1 \
\cb3             \cf4 "maxGames"\cf2 :\{\cb1 \
\cb3                 \cf4 "key"\cf2 :[\cf7 0\cf2 ,\cf7 1\cf2 ,\cf7 2\cf2 ],\cb1 \
\cb3                 \cf4 "value"\cf2 :[\cf7 5\cf2 ,\cf7 10\cf2 ,\cf7 20\cf2 ],\cb1 \
\cb3                 \cf4 "desc"\cf2 :[\cf5 "5
\f0 \'be\'d6
\f1 "\cf2 ,\cf5 "10
\f0 \'be\'d6
\f1 "\cf2 ,\cf5 "20
\f0 \'be\'d6
\f1 "\cf2 ]\cb1 \
\cb3             \},\cb1 \
\cb3             \cf4 "zhafengding"\cf2 : \{\cb1 \
\cb3                 \cf4 "key"\cf2 : [\cf7 0\cf2 ,\cf7 1\cf2 ,\cf7 2\cf2 ],\cb1 \
\cb3                 \cf4 "value"\cf2 : [\cf7 3\cf2 ,\cf7 4\cf2 ,\cf7 5\cf2 ],\cb1 \
\cb3                 \cf4 "desc"\cf2 : [\cf5 "3
\f0 \'d5\'a8\'b7\'e2\'b6\'a5
\f1 "\cf2 , \cf5 "4
\f0 \'d5\'a8\'b7\'e2\'b6\'a5
\f1 "\cf2 ,\cf5 "5
\f0 \'d5\'a8\'b7\'e2\'b6\'a5
\f1 "\cf2 ]\cb1 \
\cb3             \},\cb1 \
\cb3             \cf4 "daiti"\cf2 :\{\cb1 \
\cb3                 \cf4 "key"\cf2 :[\cf7 0\cf2 ,\cf7 1\cf2 ],\cb1 \
\cb3                 \cf4 "desc"\cf2 :[\cf5 "
\f0 \'b4\'f8\'cc\'df
\f1 "\cf2 ,\cf5 ""\cf2 ]\cb1 \
\cb3             \},\cb1 \
\cb3             \cf4 "fangzuobi"\cf2 :\{\cb1 \
\cb3                 \cf4 "key"\cf2 :[\cf7 0\cf2 ,\cf7 1\cf2 ],\cb1 \
\cb3                 \cf4 "desc"\cf2 :[\cf5 "
\f0 \'bf\'aa\'c6\'f4
\f1 GPS"\cf2 ,\cf5 ""\cf2 ]\cb1 \
\cb3             \},\
               \},\cb1 \
\
\cb3         \cf4 "CardAudio"\cf2 :\{  //
\f0 \'c5\'c6\'b5\'c4\'b7\'a2\'d2\'f4\'c5\'e4\'d6\'c3
\f1 \cb1 \
\cb3             \cf4 "path"\cf2 :\cf5 "resources/sounds/MJGame/MJpublicRes/"\cf2 ,  
\f0 //\'c9\'f9\'d2\'f4\'b5\'c4\'c2\'b7\'be\'b6\

\f1 \cf4 		  \'93PrefaxName"\cf2 : \cf5 "ddz_"\cf2 ,  
\f0 //\'c8\'e7\'b9\'fb\'d6\'b8\'b6\'a8\'a3\'ac\'be\'cd\'d3\'c3\'b4\'cb\'d6\'b8\'b6\'a8\'b5\'c4\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'c3\'d3\'ce\'cf\'b7\'c0\'ef\'b5\'c4\'d6\'b8\'b6\'a8
\f1 \cb1 \
\cb3             \cf4 "languageKeys"\cf2 : [ 
\f0 // \'bd\'c5\'b1\'be\'c0\'ef\'cb\'f9\'d3\'c3
\f1 \cb1 \
\cb3                 \cf5 "universal"\cf2 ,\cf5 "mandarin"\cf2 ,\cf5 "dialect"\cf2 \cb1 \
\cb3             ],\cb1 \
\cb3             \cf4 "cnLanguageKeys"\cf2 : [ 
\f0 //\'bd\'e7\'c3\'e6\'b5\'c4\'cf\'d4\'ca\'be
\f1 \cb1 \
\cb3                 \cf5 "
\f0 \'cd\'b3\'d2\'bb
\f1 "\cf2 ,\cf5 "
\f0 \'c6\'d5\'cd\'a8\'bb\'b0
\f1 "\cf2 ,\cf5 "
\f0 \'b7\'bd\'d1\'d4
\f1 "\cf2 \cb1 \
\cb3             ],\cb1 \
\cb3             \cf4 "defaultLanguageIndex"\cf2 :\cf7 1\cf2 ,  
\f0 //\'c4\'ac\'c8\'cf\'b5\'c4\'d1\'a1\'d4\'f1\'cf\'c2\'b1\'ea
\f1 \cb1 \
\cb3             \cf4 "sexKeys"\cf2 : [  
\f0 //\'ca\'c7\'b7\'f1\'b7\'d6\'c4\'d0\'c5\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b7\'d6\'be\'cd\'d0\'b4public
\f1 \cb1 \
\cb3                 \cf5 "Man"\cf2 ,\cf5 "WoMan"\cf2 \cb1 \
\cb3             ]\cb1 \
\cb3         \},\cb1 \
\
\cb3         \cf4 "chat"\cf2 :\{ //
\f0 \'c7\'ce\'c6\'a4\'bb\'b0\'b5\'c4\'c5\'e4\'d6\'c3\

\f1 \cf4 			"PrefaxName"\cf2 : \cf5 "ddz_"\cf2 ,  
\f0 //\'c8\'e7\'b9\'fb\'b4\'cb\'b4\'a6\'c5\'e4\'d6\'c3\'a3\'ac\'be\'cd\'d3\'c3\'c7\'b0\'c3\'e6\'d3\'ce\'cf\'b7\'c0\'ef\'c5\'e4\'d6\'c3\'b5\'c4\'c7\'b0\'d7\'ba\'c3\'fb\
\

\f1   			\cf4 "useOther"\cf2 : \{   //
\f0 \'c8\'e7\'b9\'fb\'d3\'d0\'b4\'cb\'cf\'ee\'c5\'e4\'d6\'c3\'a3\'ac\'cb\'b5\'c3\'f7\'d2\'aa\'d2\'fd\'d3\'c3\'c6\'e4\'cb\'fc\'d3\'ce\'cf\'b7\'b5\'c4\'c7\'ce\'c6\'a4\'bb\'b0\'c5\'e4\'d6\'c3\'a3\'ac\'b4\'cb\'d3\'ce\'cf\'b7\'b5\'c4chat\'c5\'e4\'d6\'c3\'be\'cd\'b2\'bb\'b1\'d8\'d4\'d9\'d0\'b4
\f1 \cb1 \
\cb3                	 \cf4 "name"\cf2 : \cf5 "zhuolu"\cf2 \cb1 \
\cb3           		  \}\cb1 \

\f0 \cb3 \
\
////////////////////////////////////////////////////////////////////////////////////////////////\

\f1             \cf4 "path"\cf2 :\cf5 "resources/sounds/Update/Chat_DDZ/"\cf2 , 
\f0 //\'c2\'b7\'be\'b6
\f1 \cb1 \
\cb3             \cf4 "languageKeys"\cf2  : [\cf5 "universal"\cf2 ],  
\f0 \'c3\'bb\'d3\'d0\'d3\'ef\'d1\'d4\'d1\'a1\'d4\'f1
\f1 \cb1 \
\cb3             \cf4 "sexKeys"\cf2 : [  
\f0 //\'c3\'bb\'d3\'d0\'c4\'d0\'c5\'ae\'d1\'a1\'d4\'f1
\f1 \cb1 \
\cb3                 \cf5 "public"\cf2 \cb1 \
\cb3             ],\cb1 \
\cb3             \cf4 "universal"\cf2 : \{\cb1 \
\cb3                 \cf4 "public"\cf2 : \{\cb1 \
\cb3                     \cf4 "item0"\cf2 : \{\cb1 \
\cb3                         \cf4 "index"\cf2 : \cf7 0\cf2 , 
\f0 //\'cf\'d4\'ca\'be\'b5\'c4\'cf\'c2\'b1\'ea
\f1 \cb1 \
\cb3                         \cf4 "content"\cf2 : \cf5 "
\f0 \'bf\'ec\'b5\'e3\'b0\'a1\'a3\'ac\'b6\'bc\'b5\'c8\'b5\'bd\'ce\'d2\'bb\'a8\'b6\'f9\'b6\'bc\'d0\'bb\'c1\'cb\'a3\'a1
\f1 "\cf2 , 
\f0 //\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd
\f1 \cb1 \
\cb3                         \cf4 "sound"\cf2 : \cf5 "fix_msg_1.mp3"  
\f0 //\'ce\'b4\'bc\'d3\'c7\'b0\'d7\'ba\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6
\f1 \cf2 \cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf4 "item1"\cf2 : \{\cb1 \
\cb3                         \cf4 "index"\cf2 : \cf7 1\cf2 ,\cb1 \
\cb3                         \cf4 "content"\cf2 : \cf5 "
\f0 \'d4\'f5\'c3\'b4\'d3\'d6\'b6\'cf\'cf\'df\'c1\'cb\'a3\'ac\'cd\'f8\'c2\'e7\'d4\'f5\'c3\'b4\'d5\'e2\'c3\'b4\'b2\'ee\'b0\'a1\'a3\'a1
\f1 "\cf2 ,\cb1 \
\cb3                         \cf4 "sound"\cf2 : \cf5 "fix_msg_2.mp3"\cf2 \cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf4 "item2"\cf2 : \{\cb1 \
\cb3                         \cf4 "index"\cf2 : \cf7 2\cf2 ,\cb1 \
\cb3                         \cf4 "content"\cf2 : \cf5 "
\f0 \'b2\'bb\'d2\'aa\'d7\'df\'a3\'ac\'be\'f6\'d5\'bd\'b5\'bd\'cc\'ec\'c1\'c1\'a3\'a1
\f1 "\cf2 ,\cb1 \
\cb3                         \cf4 "sound"\cf2 : \cf5 "fix_msg_3.mp3"\cf2 \cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf4 "item3"\cf2 : \{\cb1 \
\cb3                         \cf4 "index"\cf2 : \cf7 3\cf2 ,\cb1 \
\cb3                         \cf4 "content"\cf2 : \cf5 "
\f0 \'c4\'e3\'b5\'c4\'c5\'c6\'b4\'f2\'b5\'c3\'d2\'b2\'cc\'ab\'ba\'c3\'c1\'cb\'a3\'a1
\f1 "\cf2 ,\cb1 \
\cb3                         \cf4 "sound"\cf2 : \cf5 "fix_msg_4.mp3"\cf2 \cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf4 "item4"\cf2 : \{\cb1 \
\cb3                         \cf4 "index"\cf2 : \cf7 4\cf2 ,\cb1 \
\cb3                         \cf4 "content"\cf2 : \cf5 "
\f0 \'c4\'e3\'ca\'c7\'c3\'c3\'c3\'c3\'bb\'b9\'ca\'c7\'b8\'e7\'b8\'e7\'b0\'a1\'a3\'bf
\f1 "\cf2 ,\cb1 \
\cb3                         \cf4 "sound"\cf2 : \cf5 "fix_msg_5.mp3"\cf2 \cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf4 "item5"\cf2 : \{\cb1 \
\cb3                         \cf4 "index"\cf2 : \cf7 5\cf2 ,\cb1 \
\cb3                         \cf4 "content"\cf2 : \cf5 "
\f0 \'ba\'cd\'c4\'e3\'ba\'cf\'d7\'f7\'d5\'e6\'ca\'c7\'cc\'ab\'d3\'e4\'bf\'ec\'c1\'cb\'a3\'a1
\f1 "\cf2 ,\cb1 \
\cb3                         \cf4 "sound"\cf2 : \cf5 "fix_msg_6.mp3"\cf2 \cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf4 "item6"\cf2 : \{\cb1 \
\cb3                         \cf4 "index"\cf2 : \cf7 6\cf2 ,\cb1 \
\cb3                         \cf4 "content"\cf2 : \cf5 "
\f0 \'b4\'f3\'bc\'d2\'ba\'c3\'a3\'ac\'ba\'dc\'b8\'df\'d0\'cb\'bc\'fb\'b5\'bd\'b8\'f7\'ce\'bb\'a3\'a1
\f1 "\cf2 ,\cb1 \
\cb3                         \cf4 "sound"\cf2 : \cf5 "fix_msg_7.mp3"\cf2 \cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf4 "item7"\cf2 : \{\cb1 \
\cb3                         \cf4 "index"\cf2 : \cf7 7\cf2 ,\cb1 \
\cb3                         \cf4 "content"\cf2 : \cf5 "
\f0 \'b8\'f7\'ce\'bb\'a3\'ac\'d5\'e6\'ca\'c7\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'a3\'ac\'ce\'d2\'b5\'c3\'c0\'eb\'bf\'aa\'d2\'bb\'bb\'e1\'b6\'f9\'a1\'a3
\f1 "\cf2 ,\cb1 \
\cb3                         \cf4 "sound"\cf2 : \cf5 "fix_msg_8.mp3"\cf2 \cb1 \
\cb3                     \},\cb1 \
\cb3                     \cf4 "item8"\cf2 : \{\cb1 \
\cb3                         \cf4 "index"\cf2 : \cf7 8\cf2 ,\cb1 \
\cb3                         \cf4 "content"\cf2 : \cf5 "
\f0 \'b2\'bb\'d2\'aa\'b3\'b3\'c1\'cb\'a3\'ac\'d7\'a8\'d0\'c4\'cd\'e6\'d3\'ce\'cf\'b7\'b0\'c9\'a3\'a1
\f1 "\cf2 ,\cb1 \
\cb3                         \cf4 "sound"\cf2 : \cf5 "fix_msg_9.mp3"\cf2 \cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3          \cb1 \
\cb3         \}\cb1 \
\cb3      \cb1 \
\cb3     \},\cb1 \
\
\
}