info face="FZCuYuan-M03S" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=30 scaleW=441 scaleH=440 pages=1 packed=0
page id=0 file="pancleFont.png"
chars count=110
char id=32     x=91    y=399   width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0  letter="space"
char id=96     x=74    y=399   width=15    height=12    xoffset=0     yoffset=-0    xadvance=7     page=0  chnl=0  letter="`"
char id=19978  x=353   y=361   width=37    height=35    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=0  letter="上"
char id=19987  x=363   y=2     width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="专"
char id=20013  x=350   y=203   width=35    height=38    xoffset=3     yoffset=-2    xadvance=34    page=0  chnl=0  letter="中"
char id=20026  x=119   y=322   width=36    height=37    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="为"
char id=20107  x=2     y=43    width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="事"
char id=20195  x=42    y=43    width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="代"
char id=20817  x=82    y=163   width=37    height=38    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="兑"
char id=20837  x=362   y=283   width=37    height=37    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="入"
char id=20840  x=343   y=322   width=39    height=36    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="全"
char id=20855  x=117   y=243   width=38    height=37    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=0  letter="具"
char id=21017  x=157   y=322   width=36    height=37    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="则"
char id=21019  x=121   y=163   width=37    height=38    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=0  letter="创"
char id=21147  x=307   y=322   width=34    height=37    xoffset=3     yoffset=-2    xadvance=34    page=0  chnl=0  letter="力"
char id=21152  x=195   y=322   width=36    height=37    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="加"
char id=21160  x=160   y=163   width=37    height=38    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="动"
char id=21169  x=199   y=163   width=37    height=38    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=0  letter="励"
char id=21306  x=2     y=399   width=36    height=35    xoffset=3     yoffset=-1    xadvance=34    page=0  chnl=0  letter="区"
char id=21451  x=82    y=43    width=38    height=38    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=0  letter="友"
char id=21520  x=122   y=361   width=37    height=36    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=0  letter="吐"
char id=21809  x=239   y=361   width=36    height=36    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=0  letter="唱"
char id=21830  x=238   y=163   width=37    height=38    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="商"
char id=22238  x=277   y=361   width=36    height=36    xoffset=3     yoffset=-1    xadvance=34    page=0  chnl=0  letter="回"
char id=22478  x=157   y=243   width=38    height=37    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=0  letter="城"
char id=22797  x=277   y=163   width=37    height=38    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="复"
char id=22823  x=122   y=43    width=38    height=38    xoffset=2     yoffset=-3    xadvance=34    page=0  chnl=0  letter="大"
char id=22825  x=161   y=361   width=37    height=36    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=0  letter="天"
char id=22870  x=401   y=283   width=37    height=37    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="奖"
char id=22909  x=162   y=43    width=38    height=38    xoffset=2     yoffset=-3    xadvance=34    page=0  chnl=0  letter="好"
char id=23454  x=316   y=163   width=37    height=38    xoffset=2     yoffset=-3    xadvance=34    page=0  chnl=0  letter="实"
char id=23458  x=2     y=322   width=37    height=37    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="客"
char id=23494  x=41    y=322   width=37    height=37    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="密"
char id=23500  x=355   y=163   width=37    height=38    xoffset=2     yoffset=-3    xadvance=34    page=0  chnl=0  letter="富"
char id=23616  x=200   y=361   width=37    height=36    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=0  letter="局"
char id=24065  x=394   y=163   width=37    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="币"
char id=24072  x=236   y=203   width=36    height=38    xoffset=3     yoffset=-2    xadvance=34    page=0  chnl=0  letter="师"
char id=24120  x=274   y=203   width=36    height=38    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="常"
char id=24314  x=202   y=43    width=38    height=38    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=0  letter="建"
char id=24377  x=123   y=2     width=37    height=39    xoffset=2     yoffset=-3    xadvance=34    page=0  chnl=0  letter="弹"
char id=24405  x=197   y=243   width=38    height=37    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="录"
char id=24515  x=237   y=243   width=38    height=37    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="心"
char id=24773  x=240   y=2     width=39    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="情"
char id=25103  x=242   y=43    width=38    height=38    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=0  letter="戏"
char id=25104  x=282   y=43    width=38    height=38    xoffset=2     yoffset=-3    xadvance=34    page=0  chnl=0  letter="成"
char id=25105  x=2     y=203   width=37    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="我"
char id=25112  x=41    y=203   width=37    height=38    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="战"
char id=25151  x=43    y=2     width=38    height=39    xoffset=2     yoffset=-3    xadvance=34    page=0  chnl=0  letter="房"
char id=25442  x=322   y=43    width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="换"
char id=25520  x=277   y=243   width=38    height=37    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="掰"
char id=25552  x=362   y=43    width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="提"
char id=25955  x=2     y=83    width=38    height=38    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="散"
char id=26032  x=42    y=83    width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="新"
char id=26085  x=40    y=399   width=32    height=35    xoffset=4     yoffset=-1    xadvance=34    page=0  chnl=0  letter="日"
char id=26152  x=80    y=203   width=37    height=38    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="昨"
char id=26187  x=2     y=361   width=38    height=36    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=0  letter="晋"
char id=26242  x=317   y=243   width=38    height=37    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="暂"
char id=26377  x=82    y=83    width=38    height=38    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=0  letter="有"
char id=26379  x=315   y=361   width=36    height=36    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=0  letter="朋"
char id=26381  x=357   y=243   width=38    height=37    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="服"
char id=27036  x=281   y=2     width=39    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="榜"
char id=27133  x=122   y=83    width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="槽"
char id=27604  x=233   y=322   width=35    height=37    xoffset=4     yoffset=-2    xadvance=34    page=0  chnl=0  letter="比"
char id=27963  x=397   y=243   width=38    height=37    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=0  letter="活"
char id=28216  x=76    y=243   width=39    height=37    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="游"
char id=29260  x=162   y=83    width=38    height=38    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="牌"
char id=29275  x=202   y=83    width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="牛"
char id=29289  x=119   y=203   width=37    height=38    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="物"
char id=29702  x=384   y=322   width=39    height=36    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=0  letter="理"
char id=30331  x=2     y=283   width=38    height=37    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="登"
char id=30340  x=270   y=322   width=35    height=37    xoffset=3     yoffset=-2    xadvance=34    page=0  chnl=0  letter="的"
char id=30693  x=312   y=203   width=36    height=38    xoffset=2     yoffset=-3    xadvance=34    page=0  chnl=0  letter="知"
char id=31034  x=392   y=361   width=37    height=35    xoffset=2     yoffset=-0    xadvance=34    page=0  chnl=0  letter="示"
char id=31036  x=242   y=83    width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="礼"
char id=31070  x=158   y=203   width=37    height=38    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="神"
char id=31080  x=42    y=283   width=38    height=37    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="票"
char id=31163  x=162   y=2     width=37    height=39    xoffset=2     yoffset=-3    xadvance=34    page=0  chnl=0  letter="离"
char id=31639  x=83    y=2     width=38    height=39    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=0  letter="算"
char id=31995  x=80    y=322   width=37    height=37    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="系"
char id=32423  x=282   y=83    width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="级"
char id=32467  x=82    y=283   width=38    height=37    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="结"
char id=32479  x=322   y=83    width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="统"
char id=32489  x=362   y=83    width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="绩"
char id=32622  x=42    y=361   width=38    height=36    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=0  letter="置"
char id=32842  x=2     y=123   width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="聊"
char id=35013  x=42    y=123   width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="装"
char id=35265  x=122   y=283   width=38    height=37    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="见"
char id=35268  x=82    y=123   width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="规"
char id=35299  x=122   y=123   width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="解"
char id=35760  x=162   y=283   width=38    height=37    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="记"
char id=35774  x=162   y=123   width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="设"
char id=35814  x=202   y=123   width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="详"
char id=35831  x=201   y=2     width=37    height=39    xoffset=2     yoffset=-3    xadvance=34    page=0  chnl=0  letter="请"
char id=36130  x=202   y=283   width=38    height=37    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="财"
char id=36187  x=242   y=123   width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="赛"
char id=36733  x=282   y=123   width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="载"
char id=36890  x=82    y=361   width=38    height=36    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=0  letter="通"
char id=36947  x=322   y=123   width=38    height=38    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=0  letter="道"
char id=36992  x=322   y=2     width=39    height=38    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=0  letter="邀"
char id=37096  x=362   y=123   width=38    height=38    xoffset=2     yoffset=-2    xadvance=34    page=0  chnl=0  letter="部"
char id=37329  x=242   y=283   width=38    height=37    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="金"
char id=38376  x=387   y=203   width=35    height=38    xoffset=3     yoffset=-2    xadvance=34    page=0  chnl=0  letter="门"
char id=38382  x=2     y=243   width=35    height=38    xoffset=3     yoffset=-2    xadvance=34    page=0  chnl=0  letter="问"
char id=38388  x=39    y=243   width=35    height=38    xoffset=3     yoffset=-2    xadvance=34    page=0  chnl=0  letter="间"
char id=38470  x=197   y=203   width=37    height=38    xoffset=3     yoffset=-2    xadvance=34    page=0  chnl=0  letter="陆"
char id=38592  x=2     y=163   width=38    height=38    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="雀"
char id=39038  x=282   y=283   width=38    height=37    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=0  letter="顾"
char id=39064  x=322   y=283   width=38    height=37    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=0  letter="题"
char id=39280  x=2     y=2     width=39    height=39    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=0  letter="饰"
char id=39749  x=42    y=163   width=38    height=38    xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=0  letter="魅"
