info face="FZCuYuan-M03S" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=161 scaleH=140 pages=1 packed=0
page id=0 file="smallscore.png"
chars count=22
char id=43     x=2     y=102   width=22    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="+"
char id=45     x=102   y=102   width=22    height=10    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="-"
char id=46     x=50    y=102   width=11    height=11    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=0  letter="."
char id=48     x=99    y=38    width=22    height=28    xoffset=1     yoffset=-0    xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=142   y=72    width=15    height=28    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=50    y=72    width=21    height=28    xoffset=1     yoffset=-0    xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=73    y=72    width=21    height=28    xoffset=1     yoffset=-0    xadvance=17    page=0  chnl=0  letter="3"
char id=52     x=74    y=38    width=23    height=28    xoffset=0     yoffset=-0    xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=96    y=72    width=21    height=28    xoffset=1     yoffset=-0    xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=123   y=38    width=22    height=28    xoffset=1     yoffset=-0    xadvance=17    page=0  chnl=0  letter="6"
char id=55     x=2     y=72    width=22    height=28    xoffset=0     yoffset=-0    xadvance=16    page=0  chnl=0  letter="7"
char id=56     x=119   y=72    width=21    height=28    xoffset=1     yoffset=-0    xadvance=17    page=0  chnl=0  letter="8"
char id=57     x=26    y=72    width=22    height=28    xoffset=1     yoffset=-0    xadvance=17    page=0  chnl=0  letter="9"
char id=61     x=26    y=102   width=22    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="="
char id=95     x=126   y=102   width=23    height=8     xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=0  letter="_"
char id=8212   x=63    y=102   width=37    height=10    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=0  letter="—"
char id=19975  x=2     y=38    width=34    height=32    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=0  letter="万"
char id=20159  x=2     y=2     width=35    height=34    xoffset=1     yoffset=-3    xadvance=30    page=0  chnl=0  letter="亿"
char id=20998  x=39    y=2     width=35    height=34    xoffset=1     yoffset=-3    xadvance=30    page=0  chnl=0  letter="分"
char id=21315  x=76    y=2     width=35    height=34    xoffset=1     yoffset=-3    xadvance=30    page=0  chnl=0  letter="千"
char id=30334  x=38    y=38    width=34    height=32    xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=0  letter="百"
char id=31215  x=113   y=2     width=34    height=34    xoffset=1     yoffset=-3    xadvance=30    page=0  chnl=0  letter="积"
