info face="FZCuYuan-M03S" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=38 scaleW=360 scaleH=374 pages=1 packed=0
page id=0 file="yellowbtn.png"
chars count=57
char id=32     x=110   y=330   width=0     height=0     xoffset=0     yoffset=38    xadvance=11    page=0  chnl=0  letter="space"
char id=48     x=168   y=285   width=29    height=37    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=0  letter="0"
char id=49     x=90    y=330   width=18    height=36    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=0  letter="1"
char id=50     x=290   y=285   width=27    height=37    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=0  letter="2"
char id=51     x=319   y=285   width=27    height=37    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=0  letter="3"
char id=52     x=199   y=285   width=29    height=37    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=0  letter="4"
char id=53     x=2     y=330   width=27    height=37    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=0  letter="5"
char id=54     x=230   y=285   width=28    height=37    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=0  letter="6"
char id=55     x=60    y=330   width=28    height=36    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=0  letter="7"
char id=56     x=31    y=330   width=27    height=37    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=0  letter="8"
char id=57     x=260   y=285   width=28    height=37    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=0  letter="9"
char id=165    x=136   y=285   width=30    height=38    xoffset=1     yoffset=-0    xadvance=25    page=0  chnl=0  letter="¥"
char id=19981  x=143   y=240   width=44    height=43    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=0  letter="不"
char id=20027  x=276   y=193   width=45    height=43    xoffset=2     yoffset=-2    xadvance=42    page=0  chnl=0  letter="主"
char id=20080  x=2     y=240   width=45    height=43    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=0  letter="买"
char id=20139  x=143   y=51    width=44    height=46    xoffset=3     yoffset=-3    xadvance=42    page=0  chnl=0  letter="享"
char id=20449  x=281   y=51    width=46    height=45    xoffset=1     yoffset=-3    xadvance=42    page=0  chnl=0  letter="信"
char id=20986  x=2     y=285   width=41    height=43    xoffset=4     yoffset=-2    xadvance=42    page=0  chnl=0  letter="出"
char id=20998  x=2     y=99    width=46    height=45    xoffset=1     yoffset=-3    xadvance=42    page=0  chnl=0  letter="分"
char id=21019  x=49    y=146   width=44    height=45    xoffset=1     yoffset=-3    xadvance=42    page=0  chnl=0  letter="创"
char id=21024  x=93    y=193   width=44    height=44    xoffset=2     yoffset=-2    xadvance=42    page=0  chnl=0  letter="删"
char id=21046  x=279   y=146   width=43    height=45    xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=0  letter="制"
char id=21345  x=2     y=2     width=46    height=47    xoffset=2     yoffset=-4    xadvance=42    page=0  chnl=0  letter="卡"
char id=21451  x=242   y=99    width=45    height=45    xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=0  letter="友"
char id=21462  x=45    y=193   width=46    height=44    xoffset=1     yoffset=-2    xadvance=42    page=0  chnl=0  letter="取"
char id=21483  x=2     y=193   width=41    height=45    xoffset=4     yoffset=-2    xadvance=42    page=0  chnl=0  letter="叫"
char id=21517  x=231   y=193   width=43    height=44    xoffset=2     yoffset=-2    xadvance=42    page=0  chnl=0  letter="名"
char id=22238  x=234   y=240   width=42    height=43    xoffset=3     yoffset=-2    xadvance=42    page=0  chnl=0  letter="回"
char id=22280  x=278   y=240   width=42    height=43    xoffset=3     yoffset=-2    xadvance=42    page=0  chnl=0  letter="圈"
char id=22320  x=139   y=193   width=44    height=44    xoffset=2     yoffset=-2    xadvance=42    page=0  chnl=0  letter="地"
char id=22797  x=189   y=51    width=44    height=46    xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=0  letter="复"
char id=23450  x=95    y=146   width=44    height=45    xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=0  letter="定"
char id=24050  x=91    y=285   width=43    height=42    xoffset=4     yoffset=-1    xadvance=42    page=0  chnl=0  letter="已"
char id=24314  x=50    y=99    width=46    height=45    xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=0  letter="建"
char id=24494  x=289   y=99    width=45    height=45    xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=0  letter="微"
char id=25151  x=194   y=2     width=45    height=46    xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=0  letter="房"
char id=25176  x=98    y=99    width=46    height=45    xoffset=1     yoffset=-3    xadvance=42    page=0  chnl=0  letter="托"
char id=25253  x=241   y=2     width=45    height=46    xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=0  letter="报"
char id=25552  x=146   y=99    width=46    height=45    xoffset=1     yoffset=-3    xadvance=42    page=0  chnl=0  letter="提"
char id=25955  x=288   y=2     width=45    height=46    xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=0  letter="散"
char id=26379  x=189   y=240   width=43    height=43    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=0  letter="朋"
char id=28040  x=141   y=146   width=44    height=45    xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=0  letter="消"
char id=29260  x=2     y=146   width=45    height=45    xoffset=2     yoffset=-2    xadvance=42    page=0  chnl=0  letter="牌"
char id=30830  x=235   y=51    width=44    height=46    xoffset=2     yoffset=-4    xadvance=42    page=0  chnl=0  letter="确"
char id=31034  x=45    y=285   width=44    height=42    xoffset=2     yoffset=-0    xadvance=42    page=0  chnl=0  letter="示"
char id=31649  x=187   y=146   width=44    height=45    xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=0  letter="管"
char id=32465  x=50    y=2     width=46    height=46    xoffset=1     yoffset=-3    xadvance=42    page=0  chnl=0  letter="绑"
char id=32487  x=194   y=99    width=46    height=45    xoffset=1     yoffset=-3    xadvance=42    page=0  chnl=0  letter="继"
char id=32493  x=98    y=2     width=46    height=46    xoffset=1     yoffset=-3    xadvance=42    page=0  chnl=0  letter="续"
char id=35299  x=2     y=51    width=45    height=46    xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=0  letter="解"
char id=36141  x=233   y=146   width=44    height=45    xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=0  letter="购"
char id=36386  x=49    y=240   width=45    height=43    xoffset=1     yoffset=-1    xadvance=42    page=0  chnl=0  letter="踢"
char id=36755  x=146   y=2     width=46    height=46    xoffset=1     yoffset=-3    xadvance=42    page=0  chnl=0  letter="输"
char id=36820  x=96    y=240   width=45    height=43    xoffset=2     yoffset=-2    xadvance=42    page=0  chnl=0  letter="返"
char id=37325  x=185   y=193   width=44    height=44    xoffset=2     yoffset=-2    xadvance=42    page=0  chnl=0  letter="重"
char id=38500  x=49    y=51    width=45    height=46    xoffset=3     yoffset=-3    xadvance=42    page=0  chnl=0  letter="除"
char id=39046  x=96    y=51    width=45    height=46    xoffset=1     yoffset=-4    xadvance=42    page=0  chnl=0  letter="领"
